programa
{
	
	funcao inicio()
	{
		cadeia nome
		real idade	
		inteiro altura

		escreva("nome: ")
		leia(nome)
		escreva("idade: ")
		leia(idade)
		escreva("altura: ")		
		leia(altura)
		
		se(idade >=18 ou altura >=1.70){
		
		escreva("Participará")
		
		}senao{
			escreva("não participará")

		
		
		
		

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = 22;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */